" Vim syntax file
" Language:         HTCondor Configuration file
" Maintainer:       Carmelo Pellegrino <carmelo.pellegrino@cnaf.infn.it>
" Latest Revision:  2026-02-27

if exists("b:current_syntax")
  finish
endif

let s:cpo_save = &cpo
set cpo&vim
syn case ignore

" HTC constants
syn region htcVariable     start="\$("  end=")" end=/$/ keepend contained
syn region htcString       start=/"/  end=/"/  end=/$/  skip=/\\./ contains=htcVariable
syn region htcString       start=/`/  end=/`/  end=/$/  skip=/\\./ contains=htcVariable
syn region htcString       start=/\(s\)\@<!'\(s \|t \)\@!/  end=/'/  end=/$/  skip=/\\./ contains=htcVariable

syn keyword htcBool        true false undefined yes no
syn match   htcNumber      display '\<\d\+\>'
syn match   htcNumberFloat display '\<\d\+\.\d\+\([eE][+-]\?\d\+\)\?\>'

" HTC universe
syn keyword htcUniverse    vanilla
syn keyword htcUniverse    scheduler
syn keyword htcUniverse    local
syn keyword htcUniverse    grid
syn keyword htcUniverse    java
syn keyword htcUniverse    vm
syn keyword htcUniverse    parallel
syn keyword htcUniverse    docker
syn keyword htcUniverse    container
syn keyword htcTransOut    ON_EXIT ON_EXIT_OR_EVICT ON_SUCCESS

" Comments
syn match htcComment /^\s*#.*/

" Invalid comments
syn match htcInvalidComment /\S.\{-}\zs#.*$/ containedin=ALLBUT,htcComment

syn cluster htcValues contains=htcString,htcNumber,htcNumberFloat,htcBool,htcUniverse,htcTransOut,htcVariable,htcInvalidComment

syn region htcValue oneline contains=@htcValues start=/=/ end=/$/ transparent

" HTC Knob
syntax case ignore
syn keyword htcKnob ABORT_ON_EXCEPTION
syn keyword htcKnob ACCOUNTANT_DATABASE_FILE
syn keyword htcKnob ACCOUNTANT_HOST
syn keyword htcKnob ACCOUNTANT_LOCAL_DOMAIN
syn keyword htcKnob ACCOUNTING_DOMAIN
syn keyword htcKnob ActivityTimer
syn keyword htcKnob ADD_WINDOWS_FIREWALL_EXCEPTION
syn keyword htcKnob ADSTASH_CHECKPOINT_FILE
syn keyword htcKnob ADSTASH_DEBUG
syn keyword htcKnob ADSTASH_INTERFACE
syn keyword htcKnob ADSTASH_JSON_DIR
syn keyword htcKnob ADSTASH_LOG
syn keyword htcKnob ADSTASH_NUM_THREADS
syn keyword htcKnob ADSTASH_READ_POOLS
syn keyword htcKnob ADSTASH_READ_SCHEDDS
syn keyword htcKnob ADSTASH_READ_STARTDS
syn keyword htcKnob ADSTASH_SAMPLE_INTERVAL
syn keyword htcKnob ADSTASH_SCHEDD_HISTORY
syn keyword htcKnob ADSTASH_SCHEDD_HISTORY_MAX_ADS
syn keyword htcKnob ADSTASH_SCHEDD_HISTORY_TIMEOUT
syn keyword htcKnob ADSTASH_SCHEDD_JOB_EPOCH_HISTORY
syn keyword htcKnob ADSTASH_SCHEDD_TRANSFER_EPOCH_HISTORY
syn keyword htcKnob ADSTASH_SE_BUNCH_SIZE
syn keyword htcKnob ADSTASH_SE_HOST
syn keyword htcKnob ADSTASH_SE_INDEX_NAME
syn keyword htcKnob ADSTASH_SE_LOG_MAPPINGS
syn keyword htcKnob ADSTASH_SE_PASSWORD_FILE
syn keyword htcKnob ADSTASH_SE_TIMEOUT
syn keyword htcKnob ADSTASH_SE_USE_HTTPS
syn keyword htcKnob ADSTASH_SE_USERNAME
syn keyword htcKnob ADSTASH_STARTD_HISTORY
syn keyword htcKnob ADSTASH_STARTD_HISTORY_MAX_ADS
syn keyword htcKnob ADSTASH_STARTD_HISTORY_TIMEOUT
syn keyword htcKnob ADVERTISE_IPV4_FIRST
syn keyword htcKnob ALL_DEBUG
syn keyword htcKnob ALLOW_ADMIN_COMMANDS
syn keyword htcKnob ALLOW_ADMINISTRATOR
syn keyword htcKnob ALLOW_CLIENT
syn keyword htcKnob ALLOW_DAEMON
syn keyword htcKnob ALLOW_NEGOTIATOR
syn keyword htcKnob ALLOW_READ
syn keyword htcKnob ALLOW_SUBMIT_FROM_KNOWN_USERS_ONLY
syn keyword htcKnob ALLOW_TRANSFER_REMAP_TO_MKDIR
syn keyword htcKnob ALLOW_WRITE
syn keyword htcKnob ALWAYS_CLOSE_USERLOG
syn keyword htcKnob ALWAYS_REUSEADDR
syn keyword htcKnob ANNEX_AUDIT_LOG
syn keyword htcKnob ANNEX_COLLECTOR
syn keyword htcKnob ANNEX_COMMAND_STATE
syn keyword htcKnob ANNEX_DEFAULT_AWS_REGION
syn keyword htcKnob ANNEX_DEFAULT_CF_URL
syn keyword htcKnob ANNEX_DEFAULT_CONNECTIVITY_FUNCTION_ARN
syn keyword htcKnob ANNEX_DEFAULT_CWE_URL
syn keyword htcKnob ANNEX_DEFAULT_EC2_URL
syn keyword htcKnob ANNEX_DEFAULT_LAMBDA_URL
syn keyword htcKnob ANNEX_DEFAULT_LEASE_DURATION
syn keyword htcKnob ANNEX_DEFAULT_ODI_INSTANCE_TYPE
syn keyword htcKnob ANNEX_DEFAULT_ODI_INSTANCE_TYPE_V8_7_0
syn keyword htcKnob ANNEX_DEFAULT_S3_URL
syn keyword htcKnob ANNEX_DEFAULT_UNCLAIMED_TIMEOUT
syn keyword htcKnob ANNEX_GAHP
syn keyword htcKnob ANNEX_GAHP_LOG
syn keyword htcKnob ANNEX_LOG
syn keyword htcKnob ANNEX_TOKEN_DOMAIN
syn keyword htcKnob APPEND_RANK
syn keyword htcKnob APPEND_RANK_STANDARD
syn keyword htcKnob APPEND_RANK_VANILLA
syn keyword htcKnob APPEND_REQ_STANDARD
syn keyword htcKnob APPEND_REQ_VANILLA
syn keyword htcKnob APPEND_REQ_VM
syn keyword htcKnob APPEND_REQUIREMENTS
syn keyword htcKnob ARC_GAHP
syn keyword htcKnob ARC_GAHP_COMMAND_LIMIT
syn keyword htcKnob ARC_GAHP_LOG
syn keyword htcKnob ARC_GAHP_USE_THREADS
syn keyword htcKnob ARCH
syn keyword htcKnob AUTH_SSL_ALLOW_CLIENT_PROXY
syn keyword htcKnob AUTH_SSL_AUTOGENERATE_CERTFILE
syn keyword htcKnob AUTH_SSL_AUTOGENERATE_KEYFILE
syn keyword htcKnob AUTH_SSL_CLIENT_CADIR
syn keyword htcKnob AUTH_SSL_CLIENT_CAFILE
syn keyword htcKnob AUTH_SSL_CLIENT_USE_DEFAULT_CAS
syn keyword htcKnob AUTH_SSL_REQUIRE_CLIENT_CERTIFICATE
syn keyword htcKnob AUTH_SSL_REQUIRE_CLIENT_MAPPING
syn keyword htcKnob AUTH_SSL_SERVER_CADIR
syn keyword htcKnob AUTH_SSL_SERVER_CAFILE
syn keyword htcKnob AUTH_SSL_SERVER_CERTFILE
syn keyword htcKnob AUTH_SSL_SERVER_KEYFILE
syn keyword htcKnob AUTH_SSL_SERVER_USE_DEFAULT_CAS
syn keyword htcKnob AUTH_SSL_USE_CLIENT_PROXY_ENV_VAR
syn keyword htcKnob AUTH_SSL_USE_VOMS_IDENTITY
syn keyword htcKnob AUTO_INCLUDE_CREDD_IN_DAEMON_LIST
syn keyword htcKnob AUTO_INCLUDE_SHARED_PORT_IN_DAEMON_LIST
syn keyword htcKnob AZURE_GAHP
syn keyword htcKnob BACKFILL_SYSTEM
syn keyword htcKnob BackgroundLoad
syn keyword htcKnob BASE_CGROUP
syn keyword htcKnob BATCH_GAHP
syn keyword htcKnob BATCH_GAHP_CHECK_STATUS_ATTEMPTS
syn keyword htcKnob BENCHMARKS_JOBLIST
syn keyword htcKnob BENCHMARKS_KFLOPS_EXECUTABLE
syn keyword htcKnob BENCHMARKS_KFLOPS_JOB_LOAD
syn keyword htcKnob BENCHMARKS_MAX_JOB_LOAD
syn keyword htcKnob BENCHMARKS_MIPS_EXECUTABLE
syn keyword htcKnob BENCHMARKS_MIPS_JOB_LOAD
syn keyword htcKnob BenchmarkTimer
syn keyword htcKnob BigJob
syn keyword htcKnob BIN
syn keyword htcKnob BIND_ALL_INTERFACES
syn keyword htcKnob BLAHPD_LOCATION
syn keyword htcKnob BOOTSTRAP_SSL_SERVER_TRUST
syn keyword htcKnob BOOTSTRAP_SSL_SERVER_TRUST_PROMPT_USER
syn keyword htcKnob BOX_AUTHORIZATION_URL
syn keyword htcKnob BOX_TOKEN_URL
syn keyword htcKnob BROKEN_SLOT_CONTEXT_ATTRS
syn keyword htcKnob C_GAHP_CONTACT_SCHEDD_DELAY
syn keyword htcKnob C_GAHP_DEBUG
syn keyword htcKnob C_GAHP_LOCK
syn keyword htcKnob C_GAHP_LOG
syn keyword htcKnob C_GAHP_MAX_FILE_REQUESTS
syn keyword htcKnob C_GAHP_WORKER_THREAD_LOCK
syn keyword htcKnob C_GAHP_WORKER_THREAD_LOG
syn keyword htcKnob CCB_ADDRESS
syn keyword htcKnob CCB_HEARTBEAT_INTERVAL
syn keyword htcKnob CCB_POLLING_INTERVAL
syn keyword htcKnob CCB_POLLING_MAX_INTERVAL
syn keyword htcKnob CCB_POLLING_TIMESLICE
syn keyword htcKnob CCB_RECONNECT_FILE
syn keyword htcKnob CCB_SERVER_READ_BUFFER
syn keyword htcKnob CCB_SERVER_WRITE_BUFFER
syn keyword htcKnob CCB_SWEEP_INTERVAL
syn keyword htcKnob CENTRAL_MANAGER
syn keyword htcKnob CERTIFICATE_MAPFILE
syn keyword htcKnob CERTIFICATE_MAPFILE_ASSUME_HASH_KEYS
syn keyword htcKnob CGAHP_SCHEDD_INTERACTION_TIME
syn keyword htcKnob CGROUP_HARD_MEMORY_LIMIT_EXPR
syn keyword htcKnob CGROUP_IGNORE_CACHE_MEMORY
syn keyword htcKnob CGROUP_LOW_MEMORY_LIMIT_EXPR
syn keyword htcKnob CGROUP_MEMORY_LIMIT_POLICY
syn keyword htcKnob CGROUP_POLLING_INTERVAL
syn keyword htcKnob CHECKPOINT_DESTINATION_MAPFILE
syn keyword htcKnob CHIRP_DELAYED_UPDATE_MAX_ATTRS
syn keyword htcKnob CHIRP_DELAYED_UPDATE_PREFIX
syn keyword htcKnob CHOWN_JOB_SPOOL_FILES
syn keyword htcKnob Ciao
syn keyword htcKnob CLAIM_PARTITIONABLE_LEFTOVERS
syn keyword htcKnob CLAIM_RECYCLING_CONSIDER_LIMITS
syn keyword htcKnob CLAIM_WORKLIFE
syn keyword htcKnob CLASSAD_ENABLE_USER_HOME
syn keyword htcKnob CLASSAD_LOG_STRICT_PARSING
syn keyword htcKnob CLASSAD_USER_LIBS
syn keyword htcKnob CLASSAD_USER_PYTHON_LIB
syn keyword htcKnob CLASSAD_USER_PYTHON_MODULES
syn keyword htcKnob CM_IP_ADDR
syn keyword htcKnob COLLECTOR
syn keyword htcKnob COLLECTOR_ADDRESS_FILE
syn keyword htcKnob COLLECTOR_BOOTSTRAP_SSL_CERTIFICATE
syn keyword htcKnob COLLECTOR_DEBUG
syn keyword htcKnob COLLECTOR_DEBUG_WAIT
syn keyword htcKnob COLLECTOR_ENVIRONMENT
syn keyword htcKnob COLLECTOR_FLAG
syn keyword htcKnob COLLECTOR_FORWARD_CLAIMED_PRIVATE_ADS
syn keyword htcKnob COLLECTOR_FORWARD_FILTERING
syn keyword htcKnob COLLECTOR_FORWARD_PROJECTION
syn keyword htcKnob COLLECTOR_FORWARD_WATCH_LIST
syn keyword htcKnob COLLECTOR_HOST
syn keyword htcKnob COLLECTOR_HOST_FOR_NEGOTIATOR
syn keyword htcKnob COLLECTOR_HOST_STRING
syn keyword htcKnob COLLECTOR_LOG
syn keyword htcKnob COLLECTOR_MAX_FILE_DESCRIPTORS
syn keyword htcKnob COLLECTOR_NAME
syn keyword htcKnob COLLECTOR_PORT
syn keyword htcKnob COLLECTOR_QUERY_MAX_WORKTIME
syn keyword htcKnob COLLECTOR_QUERY_WORKERS
syn keyword htcKnob COLLECTOR_QUERY_WORKERS_PENDING
syn keyword htcKnob COLLECTOR_QUERY_WORKERS_RESERVE_FOR_HIGH_PRIO
syn keyword htcKnob COLLECTOR_SOCKET_BUFSIZE
syn keyword htcKnob COLLECTOR_STATS_SWEEP
syn keyword htcKnob COLLECTOR_SUPER_ADDRESS_FILE
syn keyword htcKnob COLLECTOR_TCP_SOCKET_BUFSIZE
syn keyword htcKnob COLLECTOR_UPDATE_INTERVAL
syn keyword htcKnob COLLECTOR_USES_SHARED_PORT
syn keyword htcKnob CONCURRENCY_LIMIT_DEFAULT
syn keyword htcKnob CONDOR_ADMIN
syn keyword htcKnob CONDOR_BUILD_PLATFORM
syn keyword htcKnob CONDOR_CREDENTIAL_DIR
syn keyword htcKnob CONDOR_GAHP
syn keyword htcKnob CONDOR_GAHP_WORKER
syn keyword htcKnob CONDOR_GATEKEEPER
syn keyword htcKnob CONDOR_HOST
syn keyword htcKnob CONDOR_Q_DASH_BATCH_IS_DEFAULT
syn keyword htcKnob CONDOR_Q_ONLY_MY_JOBS
syn keyword htcKnob CONDOR_Q_SHOW_OLD_SUMMARY
syn keyword htcKnob CONDOR_Q_USE_V3_PROTOCOL
syn keyword htcKnob CONDOR_SSH_TO_JOB_FAKE_PASSWD_ENTRY
syn keyword htcKnob CONDOR_SUPPORT_EMAIL
syn keyword htcKnob CONDOR_VERSION
syn keyword htcKnob CONDOR_VIEW_CLASSAD_TYPES
syn keyword htcKnob CONDOR_VIEW_HOST
syn keyword htcKnob CONDORC_ATTRS_TO_COPY
syn keyword htcKnob CondorIsAdmin
syn keyword htcKnob CONFIG_ROOT
syn keyword htcKnob CONSOLE_DEVICES
syn keyword htcKnob CONSUMPTION_CPUS
syn keyword htcKnob CONSUMPTION_DISK
syn keyword htcKnob CONSUMPTION_MEMORY
syn keyword htcKnob CONSUMPTION_POLICY
syn keyword htcKnob CONTAINER_SHARED_FS
syn keyword htcKnob CONTINUE
syn keyword htcKnob CONTINUE_TO_ADVERTISE_BROKEN_DYNAMIC_SLOTS
syn keyword htcKnob ContinueIdleTime
syn keyword htcKnob CORE_FILE_NAME
syn keyword htcKnob COUNT_HYPERTHREAD_CPUS
syn keyword htcKnob CREATE_CORE_FILES
syn keyword htcKnob CREATE_LOCKS_ON_LOCAL_DISK
syn keyword htcKnob CRED_MIN_TIME_LEFT
syn keyword htcKnob CRED_SUPER_USERS
syn keyword htcKnob CREDD
syn keyword htcKnob CREDD_ADDRESS_FILE
syn keyword htcKnob CREDD_CACHE_LOCALLY
syn keyword htcKnob CREDD_DEBUG
syn keyword htcKnob CREDD_HOST
syn keyword htcKnob CREDD_LOG
syn keyword htcKnob CREDD_OAUTH_MODE
syn keyword htcKnob CREDD_POLLING_TIMEOUT
syn keyword htcKnob CREDMON_KRB
syn keyword htcKnob CREDMON_OAUTH
syn keyword htcKnob CURB_MATCHMAKING
syn keyword htcKnob DAEMON_CORE_KILL_ANY_PROCESS
syn keyword htcKnob DAEMON_LIST
syn keyword htcKnob DAEMON_SOCKET_DIR
syn keyword htcKnob DAGMAN_ABORT_DUPLICATES
syn keyword htcKnob DAGMAN_ABORT_ON_SCARY_SUBMIT
syn keyword htcKnob DAGMAN_AGGRESSIVE_SUBMIT
syn keyword htcKnob DAGMAN_ALLOW_ANY_NODE_NAME_CHARACTERS
syn keyword htcKnob DAGMAN_ALLOW_EVENTS
syn keyword htcKnob DAGMAN_ALWAYS_RUN_POST
syn keyword htcKnob DAGMAN_AUTO_RESCUE
syn keyword htcKnob DAGMAN_CHECK_QUEUE_INTERVAL
syn keyword htcKnob DAGMAN_CONDOR_RM_EXE
syn keyword htcKnob DAGMAN_CONDOR_SUBMIT_EXE
syn keyword htcKnob DAGMAN_CONFIG_FILE
syn keyword htcKnob DAGMAN_COPY_TO_SPOOL
syn keyword htcKnob DAGMAN_DEBUG
syn keyword htcKnob DAGMAN_DEBUG_CACHE_ENABLE
syn keyword htcKnob DAGMAN_DEBUG_CACHE_SIZE
syn keyword htcKnob DAGMAN_DEFAULT_APPEND_VARS
syn keyword htcKnob DAGMAN_DEFAULT_NODE_LOG
syn keyword htcKnob DAGMAN_DEFAULT_PRIORITY
syn keyword htcKnob DAGMAN_GENERATE_SUBDAG_SUBMITS
syn keyword htcKnob DAGMAN_HOLD_CLAIM_TIME
syn keyword htcKnob DAGMAN_INSERT_SUB_FILE
syn keyword htcKnob DAGMAN_LOG_ON_NFS_IS_ERROR
syn keyword htcKnob DAGMAN_MANAGER_JOB_APPEND_GETENV
syn keyword htcKnob DAGMAN_MAX_HOLD_SCRIPTS
syn keyword htcKnob DAGMAN_MAX_JOB_HOLDS
syn keyword htcKnob DAGMAN_MAX_JOBS_IDLE
syn keyword htcKnob DAGMAN_MAX_JOBS_SUBMITTED
syn keyword htcKnob DAGMAN_MAX_POST_SCRIPTS
syn keyword htcKnob DAGMAN_MAX_PRE_SCRIPTS
syn keyword htcKnob DAGMAN_MAX_RESCUE_NUM
syn keyword htcKnob DAGMAN_MAX_SUBMIT_ATTEMPTS
syn keyword htcKnob DAGMAN_MAX_SUBMITS_PER_INTERVAL
syn keyword htcKnob DAGMAN_MUNGE_NODE_NAMES
syn keyword htcKnob DAGMAN_NODE_RECORD_INFO
syn keyword htcKnob DAGMAN_ON_EXIT_REMOVE
syn keyword htcKnob DAGMAN_PENDING_REPORT_INTERVAL
syn keyword htcKnob DAGMAN_PROHIBIT_MULTI_JOBS
syn keyword htcKnob DAGMAN_PUT_FAILED_JOBS_ON_HOLD
syn keyword htcKnob DAGMAN_QUEUE_UPDATE_INTERVAL
syn keyword htcKnob DAGMAN_RECORD_MACHINE_ATTRS
syn keyword htcKnob DAGMAN_REMOVE_JOBS_AFTER_LIMIT_CHANGE
syn keyword htcKnob DAGMAN_REMOVE_NODE_JOBS
syn keyword htcKnob DAGMAN_REPORT_GRAPH_METRICS
syn keyword htcKnob DAGMAN_RESET_RETRIES_UPON_RESCUE
syn keyword htcKnob DAGMAN_RETRY_NODE_FIRST
syn keyword htcKnob DAGMAN_RETRY_SUBMIT_FIRST
syn keyword htcKnob DAGMAN_STARTUP_CYCLE_DETECT
syn keyword htcKnob DAGMAN_SUBMIT_DELAY
syn keyword htcKnob DAGMAN_SUBMIT_DEPTH_FIRST
syn keyword htcKnob DAGMAN_SUPPRESS_JOB_LOGS
syn keyword htcKnob DAGMAN_SUPPRESS_NOTIFICATION
syn keyword htcKnob DAGMAN_USE_DIRECT_SUBMIT
syn keyword htcKnob DAGMAN_USE_JOIN_NODES
syn keyword htcKnob DAGMAN_USE_SHARED_PORT
syn keyword htcKnob DAGMAN_USE_STRICT
syn keyword htcKnob DAGMAN_USER_LOG_SCAN_INTERVAL
syn keyword htcKnob DAGMAN_VERBOSITY
syn keyword htcKnob DAGMAN_WRITE_PARTIAL_RESCUE
syn keyword htcKnob DC_DAEMON_LIST
syn keyword htcKnob DCSTATISTICS_TIMESPANS
syn keyword htcKnob DCSTATISTICS_WINDOW_SECONDS
syn keyword htcKnob DEAD_COLLECTOR_MAX_AVOIDANCE_TIME
syn keyword htcKnob DEBUG_TIME_FORMAT
syn keyword htcKnob DEDICATED_SCHEDULER_USE_FIFO
syn keyword htcKnob DEFAULT_DOMAIN_NAME
syn keyword htcKnob DEFAULT_IO_BUFFER_BLOCK_SIZE
syn keyword htcKnob DEFAULT_IO_BUFFER_SIZE
syn keyword htcKnob DEFAULT_JOB_MAX_RETRIES
syn keyword htcKnob DEFAULT_KILL_CHILDREN_ON_EXIT
syn keyword htcKnob DEFAULT_MASTER_SHUTDOWN_SCRIPT
syn keyword htcKnob DEFAULT_PRIO_FACTOR
syn keyword htcKnob DEFAULT_RANK
syn keyword htcKnob DEFAULT_RANK_STANDARD
syn keyword htcKnob DEFAULT_RANK_VANILLA
syn keyword htcKnob DEFAULT_UNIVERSE
syn keyword htcKnob DEFRAG
syn keyword htcKnob DEFRAG_CANCEL_REQUIREMENTS
syn keyword htcKnob DEFRAG_DRAINING_MACHINES_PER_HOUR
syn keyword htcKnob DEFRAG_DRAINING_SCHEDULE
syn keyword htcKnob DEFRAG_DRAINING_START_EXPR
syn keyword htcKnob DEFRAG_INTERVAL
syn keyword htcKnob DEFRAG_LOG
syn keyword htcKnob DEFRAG_MAX_CONCURRENT_DRAINING
syn keyword htcKnob DEFRAG_MAX_WHOLE_MACHINES
syn keyword htcKnob DEFRAG_NAME
syn keyword htcKnob DEFRAG_RANK
syn keyword htcKnob DEFRAG_REQUIREMENTS
syn keyword htcKnob DEFRAG_UPDATE_INTERVAL
syn keyword htcKnob DEFRAG_WHOLE_MACHINE_EXPR
syn keyword htcKnob DELEGATE_FULL_JOB_GSI_CREDENTIALS
syn keyword htcKnob DELEGATE_JOB_GSI_CREDENTIALS
syn keyword htcKnob DELEGATE_JOB_GSI_CREDENTIALS_LIFETIME
syn keyword htcKnob DELEGATE_JOB_GSI_CREDENTIALS_REFRESH
syn keyword htcKnob DETECTED_CORES
syn keyword htcKnob DETECTED_CPUS
syn keyword htcKnob DETECTED_CPUS_LIMIT
syn keyword htcKnob DETECTED_MEMORY
syn keyword htcKnob DETECTED_PHYSICAL_CPUS
syn keyword htcKnob DISABLE_AUTHENTICATION_IP_CHECK
syn keyword htcKnob DISABLE_EXECUTE_DIRECTORY_ENCRYPTION
syn keyword htcKnob DISABLE_SETUID
syn keyword htcKnob DISABLE_SWAP_FOR_JOB
syn keyword htcKnob DISCARD_SESSION_KEYRING_ON_STARTUP
syn keyword htcKnob DISCONNECTED_KEYBOARD_IDLE_BOOST
syn keyword htcKnob DNS_CACHE_REFRESH
syn keyword htcKnob DOCKER
syn keyword htcKnob DOCKER_CACHE_ADVERTISE_INTERVAL
syn keyword htcKnob DOCKER_DROP_ALL_CAPABILITIES
syn keyword htcKnob DOCKER_IMAGE_CACHE_SIZE
syn keyword htcKnob DOCKER_PAT_PRODUCER
syn keyword htcKnob DOCKER_PERFORM_TEST
syn keyword htcKnob DOCKER_RUN_UNDER_INIT
syn keyword htcKnob DOCKER_TEST_IMAGE_NAME
syn keyword htcKnob DOCKER_TEST_IMAGE_PATH
syn keyword htcKnob DOCKER_TRUST_LOCAL_IMAGES
syn keyword htcKnob DROP_CORE_ON_RECONFIG
syn keyword htcKnob DROPBOX_AUTHORIZATION_URL
syn keyword htcKnob DROPBOX_TOKEN_URL
syn keyword htcKnob EC2_GAHP
syn keyword htcKnob EC2_GAHP_DEBUG
syn keyword htcKnob EC2_GAHP_LOG
syn keyword htcKnob EMAIL_DOMAIN
syn keyword htcKnob ENABLE_BACKFILL
syn keyword htcKnob ENABLE_CHIRP_DELAYED
syn keyword htcKnob ENABLE_CHIRP_IO
syn keyword htcKnob ENABLE_CHIRP_UPDATES
syn keyword htcKnob ENABLE_CLAIMABLE_PARTITIONABLE_SLOTS
syn keyword htcKnob ENABLE_CLASSAD_CACHING
syn keyword htcKnob ENABLE_DEPRECATION_WARNINGS
syn keyword htcKnob ENABLE_HISTORY_ROTATION
syn keyword htcKnob ENABLE_HTTP_PUBLIC_FILES
syn keyword htcKnob ENABLE_IPV4
syn keyword htcKnob ENABLE_IPV6
syn keyword htcKnob ENABLE_KERNEL_TUNING
syn keyword htcKnob ENABLE_MULTIFILE_TRANSFER_PLUGINS
syn keyword htcKnob ENABLE_PERSISTENT_CONFIG
syn keyword htcKnob ENABLE_RUNTIME_CONFIG
syn keyword htcKnob ENABLE_STARTD_DAEMON_AD
syn keyword htcKnob ENABLE_USERLOG_FSYNC
syn keyword htcKnob ENABLE_USERLOG_LOCKING
syn keyword htcKnob ENCRYPT_EXECUTE_DIRECTORY
syn keyword htcKnob ENCRYPT_SECRETS
syn keyword htcKnob ENVIRONMENT_FOR_AssignedGPUs
syn keyword htcKnob ENVIRONMENT_VALUE_FOR_UnAssignedGPUs
syn keyword htcKnob ETC
syn keyword htcKnob EVENT_LOG
syn keyword htcKnob EVENT_LOG_COUNT_EVENTS
syn keyword htcKnob EVENT_LOG_FSYNC
syn keyword htcKnob EVENT_LOG_JOB_AD_INFORMATION_ATTRS
syn keyword htcKnob EVENT_LOG_LOCKING
syn keyword htcKnob EVENT_LOG_MAX_ROTATIONS
syn keyword htcKnob EVENT_LOG_MAX_SIZE
syn keyword htcKnob EVENT_LOG_ROTATION_LOCK
syn keyword htcKnob EVENT_LOG_USE_XML
syn keyword htcKnob EXCEPT_ON_ERROR
syn keyword htcKnob EXECUTE
syn keyword htcKnob FILE_LOCK_VIA_MUTEX
syn keyword htcKnob FILE_TRANSFER_DISK_LOAD_THROTTLE
syn keyword htcKnob FILE_TRANSFER_DISK_LOAD_THROTTLE_LONG_HORIZON
syn keyword htcKnob FILE_TRANSFER_DISK_LOAD_THROTTLE_SHORT_HORIZON
syn keyword htcKnob FILE_TRANSFER_DISK_LOAD_THROTTLE_WAIT_BETWEEN_INCREMENTS
syn keyword htcKnob FILE_TRANSFER_STATS_LOG
syn keyword htcKnob FILESYSTEM_DOMAIN
syn keyword htcKnob FILETRANSFER_PLUGINS
syn keyword htcKnob FLOCK_BY_DEFAULT
syn keyword htcKnob FLOCK_COLLECTOR_HOSTS
syn keyword htcKnob FLOCK_INCREMENT
syn keyword htcKnob FLOCK_NEGOTIATOR_HOSTS
syn keyword htcKnob FS_ALLOW_UNSAFE
syn keyword htcKnob FS_LOCAL_DIR
syn keyword htcKnob FS_REMOTE_DIR
syn keyword htcKnob FULL_HOSTNAME
syn keyword htcKnob GAHP_DEBUG_HIDE_SENSITIVE_DATA
syn keyword htcKnob GAHP_SSL_CADIR
syn keyword htcKnob GAHP_SSL_CAFILE
syn keyword htcKnob GANGLIA_CONFIG
syn keyword htcKnob GANGLIA_GMETRIC
syn keyword htcKnob GANGLIA_GSTAT_COMMAND
syn keyword htcKnob GANGLIA_LIB
syn keyword htcKnob GANGLIA_LIB64_PATH
syn keyword htcKnob GANGLIA_LIB_PATH
syn keyword htcKnob GANGLIA_SEND_DATA_FOR_ALL_HOSTS
syn keyword htcKnob GANGLIAD
syn keyword htcKnob GANGLIAD_INTERVAL
syn keyword htcKnob GANGLIAD_LOG
syn keyword htcKnob GANGLIAD_METRICS_CONFIG_DIR
syn keyword htcKnob GANGLIAD_PER_EXECUTE_NODE_METRICS
syn keyword htcKnob GANGLIAD_REQUIREMENTS
syn keyword htcKnob GANGLIAD_RESET_METRICS_FILE
syn keyword htcKnob GANGLIAD_VERBOSITY
syn keyword htcKnob GANGLIAD_WANT_PROJECTION
syn keyword htcKnob GANGLIAD_WANT_RESET_METRICS
syn keyword htcKnob GCE_GAHP
syn keyword htcKnob GCE_GAHP_LIFETIME
syn keyword htcKnob GCE_GAHP_LOG
syn keyword htcKnob GDRIVE_AUTHORIZATION_URL
syn keyword htcKnob GDRIVE_TOKEN_URL
syn keyword htcKnob GLOBAL_JOB_ID_WITH_TIME
syn keyword htcKnob GPU_MONITOR
syn keyword htcKnob GRACEFULLY_REMOVE_JOBS
syn keyword htcKnob GRIDMANAGER
syn keyword htcKnob GRIDMANAGER_ARGS
syn keyword htcKnob GRIDMANAGER_CONNECT_FAILURE_RETRY_COUNT
syn keyword htcKnob GRIDMANAGER_CONNECT_FAILURE_RETRY_INTERVAL
syn keyword htcKnob GRIDMANAGER_CONTACT_SCHEDD_DELAY
syn keyword htcKnob GRIDMANAGER_DEBUG
syn keyword htcKnob GRIDMANAGER_GAHP_CALL_TIMEOUT_CONDOR
syn keyword htcKnob GRIDMANAGER_GAHP_RESPONSE_TIMEOUT
syn keyword htcKnob GRIDMANAGER_GAHPCLIENT_DEBUG
syn keyword htcKnob GRIDMANAGER_GAHPCLIENT_DEBUG_SIZE
syn keyword htcKnob GRIDMANAGER_LOCK
syn keyword htcKnob GRIDMANAGER_LOG
syn keyword htcKnob GRIDMANAGER_LOG_APPEND_SELECTION_EXPR
syn keyword htcKnob GRIDMANAGER_MAX_PENDING_REQUESTS
syn keyword htcKnob GRIDMANAGER_MAX_PENDING_SUBMITS
syn keyword htcKnob GRIDMANAGER_MAX_PENDING_SUBMITS_PER_RESOURCE
syn keyword htcKnob GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE
syn keyword htcKnob GRIDMANAGER_MAX_SUBMITTED_JOBS_PER_RESOURCE_EC2
syn keyword htcKnob GRIDMANAGER_PROXY_REFRESH_TIME
syn keyword htcKnob GRIDMANAGER_SELECTION_EXPR
syn keyword htcKnob GROUP_ACCEPT_SURPLUS
syn keyword htcKnob GROUP_AUTOREGROUP
syn keyword htcKnob GROUP_NAMES
syn keyword htcKnob GROUP_QUOTA_MAX_ALLOCATION_ROUNDS
syn keyword htcKnob GROUP_QUOTA_ROUND_ROBIN_RATE
syn keyword htcKnob GROUP_SORT_EXPR
syn keyword htcKnob HA_LOCK_HOLD_TIME
syn keyword htcKnob HA_LOCK_URL
syn keyword htcKnob HA_POLL_PERIOD
syn keyword htcKnob HAD
syn keyword htcKnob HAD_ARGS
syn keyword htcKnob HAD_CONNECTION_TIMEOUT
syn keyword htcKnob HAD_DEBUG
syn keyword htcKnob HAD_FIPS_MODE
syn keyword htcKnob HAD_LIST
syn keyword htcKnob HAD_LOG
syn keyword htcKnob HAD_SOCKET_NAME
syn keyword htcKnob HAD_STAND_ALONE_DEBUG
syn keyword htcKnob HAD_UPDATE_INTERVAL
syn keyword htcKnob HAD_USE_PRIMARY
syn keyword htcKnob HAD_USE_REPLICATION
syn keyword htcKnob HAD_USE_SHARED_PORT
syn keyword htcKnob HAVE_EXT_KRB5
syn keyword htcKnob HighLoad
syn keyword htcKnob HIGHPORT
syn keyword htcKnob HISTORY
syn keyword htcKnob HISTORY_CONTAINS_JOB_ENVIRONMENT
syn keyword htcKnob HISTORY_HELPER
syn keyword htcKnob HISTORY_HELPER_MAX_CONCURRENCY
syn keyword htcKnob HISTORY_HELPER_MAX_HISTORY
syn keyword htcKnob HOST_ALIAS
syn keyword htcKnob HOSTNAME
syn keyword htcKnob HOUR
syn keyword htcKnob HPC_ANNEX_ENABLED
syn keyword htcKnob HTTP_PUBLIC_FILES_ADDRESS
syn keyword htcKnob HTTP_PUBLIC_FILES_ROOT_DIR
syn keyword htcKnob HTTP_PUBLIC_FILES_STALE_AGE
syn keyword htcKnob IGNORE_ATTEMPTS_TO_SET_SECURE_JOB_ATTRS
syn keyword htcKnob IGNORE_DNS_PROTOCOL_PREFERENCE
syn keyword htcKnob IGNORE_NFS_LOCK_ERRORS
syn keyword htcKnob IGNORE_TARGET_PROTOCOL_PREFERENCE
syn keyword htcKnob IMMUTABLE_JOB_ATTRS
syn keyword htcKnob IN_HIGHPORT
syn keyword htcKnob IN_LOWPORT
syn keyword htcKnob INCLUDE
syn keyword htcKnob INTERACTIVE_SUBMIT_ARGS_OVERRIDE
syn keyword htcKnob INTERACTIVE_SUBMIT_CMD_OVERRIDE
syn keyword htcKnob INTERACTIVE_SUBMIT_FILE
syn keyword htcKnob INVALID_LOG_FILES
syn keyword htcKnob IP_ADDRESS
syn keyword htcKnob IP_ADDRESS_IS_IPV6
syn keyword htcKnob IPV4_ADDRESS
syn keyword htcKnob IS_OWNER
syn keyword htcKnob IsCollector
syn keyword htcKnob IsMaster
syn keyword htcKnob IsMPI
syn keyword htcKnob IsNegotiator
syn keyword htcKnob IsSchedd
syn keyword htcKnob IsShadow
syn keyword htcKnob IsStandard
syn keyword htcKnob IsStartd
syn keyword htcKnob IsStarter
syn keyword htcKnob IsSubmit
syn keyword htcKnob TOOL.IsTool
syn keyword htcKnob IsVanilla
syn keyword htcKnob IsVM
syn keyword htcKnob IsWindows
syn keyword htcKnob JAVA
syn keyword htcKnob JAVA_CLASSPATH_ARGUMENT
syn keyword htcKnob JAVA_CLASSPATH_DEFAULT
syn keyword htcKnob JAVA_CLASSPATH_SEPARATOR
syn keyword htcKnob JAVA_EXTRA_ARGUMENTS
syn keyword htcKnob JAVA_MAXHEAP_ARGUMENT
syn keyword htcKnob JOB_DEFAULT_LEASE_DURATION
syn keyword htcKnob JOB_DEFAULT_REQUESTCPUS
syn keyword htcKnob JOB_DEFAULT_REQUESTDISK
syn keyword htcKnob JOB_DEFAULT_REQUESTMEMORY
syn keyword htcKnob JOB_EPOCH_HISTORY
syn keyword htcKnob JOB_EXECDIR_PERMISSIONS
syn keyword htcKnob JOB_INHERITS_STARTER_ENVIRONMENT
syn keyword htcKnob JOB_QUEUE_LOG
syn keyword htcKnob JOB_RENICE_INCREMENT
syn keyword htcKnob JOB_ROUTER
syn keyword htcKnob JOB_ROUTER_DEBUG
syn keyword htcKnob JOB_ROUTER_LOCK
syn keyword htcKnob JOB_ROUTER_LOG
syn keyword htcKnob JOB_ROUTER_NAME
syn keyword htcKnob JOB_ROUTER_POLLING_PERIOD
syn keyword htcKnob JOB_ROUTER_ROUND_ROBIN_SELECTION
syn keyword htcKnob JOB_ROUTER_SOURCE_JOB_CONSTRAINT
syn keyword htcKnob JOB_SPOOL_PERMISSIONS
syn keyword htcKnob JOB_START_COUNT
syn keyword htcKnob JOB_START_DELAY
syn keyword htcKnob KBDD
syn keyword htcKnob KBDD_ADDRESS_FILE
syn keyword htcKnob KBDD_DEBUG
syn keyword htcKnob KBDD_LOG
syn keyword htcKnob KEEP_OUTPUT_SANDBOX
syn keyword htcKnob KEEP_POOL_HISTORY
syn keyword htcKnob KERBEROS_MAP_FILE
syn keyword htcKnob KERNEL_TUNING_LOG
syn keyword htcKnob KEYBOARD_CPUS
syn keyword htcKnob KEYRING_SESSION_CREATION_TIMEOUT
syn keyword htcKnob KILL
syn keyword htcKnob KILLING_TIMEOUT
syn keyword htcKnob LIB
syn keyword htcKnob LIBEXEC
syn keyword htcKnob LIBVIRT_XML_SCRIPT
syn keyword htcKnob LINUX_KERNEL_TUNING_SCRIPT
syn keyword htcKnob LOCAL_CONFIG_DIR
syn keyword htcKnob LOCAL_CONFIG_DIR_EXCLUDE_REGEXP
syn keyword htcKnob LOCAL_CONFIG_FILE
syn keyword htcKnob LOCAL_CREDMON_TOKEN_AUDIENCE
syn keyword htcKnob LOCAL_CREDMON_TOKEN_USE_JSON
syn keyword htcKnob LOCAL_CREDMON_TOKEN_VERSION
syn keyword htcKnob LOCAL_DIR
syn keyword htcKnob LOCAL_DISK_LOCK_DIR
syn keyword htcKnob LOCAL_UNIV_EXECUTE
syn keyword htcKnob LOCAL_UNIVERSE_CGROUP_ENFORCEMENT
syn keyword htcKnob LOCAL_UNIVERSE_JOB_CLEANUP_RETRY_DELAY
syn keyword htcKnob LOCAL_UNIVERSE_MAX_JOB_CLEANUP_RETRIES
syn keyword htcKnob LOCALNAME
syn keyword htcKnob LOCK
syn keyword htcKnob LOCK_DEBUG_LOG_TO_APPEND
syn keyword htcKnob LOG
syn keyword htcKnob LOG_FILETRANSFER_PLUGIN_STDOUT_ON_FAILURE
syn keyword htcKnob LOG_ON_NFS_IS_ERROR
syn keyword htcKnob LOG_TO_SYSLOG
syn keyword htcKnob LOGS_USE_TIMESTAMP
syn keyword htcKnob LOWPORT
syn keyword htcKnob LVM_BACKING_FILE
syn keyword htcKnob LVM_BACKING_FILE_SIZE_MB
syn keyword htcKnob LVM_HIDE_MOUNT
syn keyword htcKnob LVM_THIN_LV_EXTRA_SIZE_MB
syn keyword htcKnob LVM_USE_THIN_PROVISIONING
syn keyword htcKnob MachineMaxVacateTime
syn keyword htcKnob MAIL
syn keyword htcKnob MASTER
syn keyword htcKnob MASTER_ADDRESS_FILE
syn keyword htcKnob MASTER_BACKOFF_CEILING
syn keyword htcKnob MASTER_BACKOFF_CONSTANT
syn keyword htcKnob MASTER_BACKOFF_FACTOR
syn keyword htcKnob MASTER_CHECK_NEW_EXEC_INTERVAL
syn keyword htcKnob MASTER_DAEMON_AD_FILE
syn keyword htcKnob MASTER_DEBUG
syn keyword htcKnob MASTER_DEBUG_WAIT
syn keyword htcKnob MASTER_ENVIRONMENT
syn keyword htcKnob MASTER_FLAG
syn keyword htcKnob MASTER_HA_LIST
syn keyword htcKnob MASTER_INSTANCE_LOCK
syn keyword htcKnob MASTER_LOG
syn keyword htcKnob MASTER_NAME
syn keyword htcKnob MASTER_NEW_BINARY_DELAY
syn keyword htcKnob MASTER_NEW_BINARY_RESTART
syn keyword htcKnob MASTER_RECOVER_FACTOR
syn keyword htcKnob MASTER_TIMEOUT_MULTIPLIER
syn keyword htcKnob MASTER_UPDATE_INTERVAL
syn keyword htcKnob MATCH_TIMEOUT
syn keyword htcKnob MAX_ACCEPTS_PER_CYCLE
syn keyword htcKnob MAX_ACCOUNTANT_DATABASE_SIZE
syn keyword htcKnob MAX_C_GAHP_LOG
syn keyword htcKnob MAX_CLAIM_ALIVES_MISSED
syn keyword htcKnob MAX_COLLECTOR_LOG
syn keyword htcKnob MAX_CONCURRENT_DOWNLOADS
syn keyword htcKnob MAX_CONCURRENT_UPLOADS
syn keyword htcKnob MAX_CREDD_LOG
syn keyword htcKnob MAX_DAGMAN_LOG
syn keyword htcKnob MAX_DEFAULT_LOG
syn keyword htcKnob MAX_DRAINING_ACTIVATION_DELAY
syn keyword htcKnob MAX_FILE_TRANSFER_PLUGIN_LIFETIME
syn keyword htcKnob MAX_GANGLIAD_LOG
syn keyword htcKnob MAX_GLOBAL_JOB_PRIOS
syn keyword htcKnob MAX_GRIDMANAGER_LOG
syn keyword htcKnob MAX_HAD_LOG
syn keyword htcKnob MAX_JOB_MIRROR_UPDATE_LAG
syn keyword htcKnob MAX_JOB_QUEUE_LOG_ROTATIONS
syn keyword htcKnob MAX_JOB_ROUTER_LOG
syn keyword htcKnob MAX_JOBS_PER_OWNER
syn keyword htcKnob MAX_JOBS_PER_SUBMISSION
syn keyword htcKnob MAX_JOBS_RUNNING
syn keyword htcKnob MAX_JOBS_SUBMITTED
syn keyword htcKnob MAX_KBDD_LOG
syn keyword htcKnob MAX_MASTER_LOG
syn keyword htcKnob MAX_NEGOTIATOR_LOG
syn keyword htcKnob MAX_NEGOTIATOR_MATCH_LOG
syn keyword htcKnob MAX_PARTITIONABLE_SLOT_CLAIM_TIME
syn keyword htcKnob MAX_PENDING_STARTD_CONTACTS
syn keyword htcKnob MAX_PERIODIC_EXPR_INTERVAL
syn keyword htcKnob MAX_PID_COLLISION_RETRY
syn keyword htcKnob MAX_PROCD_LOG
syn keyword htcKnob MAX_REAPS_PER_CYCLE
syn keyword htcKnob MAX_REMAP_RECURSIONS
syn keyword htcKnob MAX_REPLICATION_LOG
syn keyword htcKnob MAX_ROOSTER_LOG
syn keyword htcKnob MAX_RUNNING_SCHEDULER_JOBS_PER_OWNER
syn keyword htcKnob MAX_SCHEDD_LOG
syn keyword htcKnob MAX_SHADOW_EXCEPTIONS
syn keyword htcKnob MAX_SHADOW_LOG
syn keyword htcKnob MAX_SHARED_PORT_LOG
syn keyword htcKnob MAX_SLOT_TYPES
syn keyword htcKnob MAX_STARTD_LOG
syn keyword htcKnob MAX_STARTER_LOG
syn keyword htcKnob MAX_TIME_SKIP
syn keyword htcKnob MAX_TIMER_EVENTS_PER_CYCLE
syn keyword htcKnob MAX_TRACKING_GID
syn keyword htcKnob MAX_TRANSFER_INPUT_MB
syn keyword htcKnob MAX_TRANSFER_LIFETIME
syn keyword htcKnob MAX_TRANSFER_OUTPUT_MB
syn keyword htcKnob MAX_TRANSFERER_LOG
syn keyword htcKnob MAX_UDP_MSGS_PER_CYCLE
syn keyword htcKnob MAX_VM_GAHP_LOG
syn keyword htcKnob MaxSuspendTime
syn keyword htcKnob MaxVacateTime
syn keyword htcKnob MediumJob
syn keyword htcKnob MEMORY_USAGE_METRIC
syn keyword htcKnob MEMORY_USAGE_METRIC_VM
syn keyword htcKnob MIN_FLOCK_LEVEL
syn keyword htcKnob MIN_TRACKING_GID
syn keyword htcKnob MINUTE
syn keyword htcKnob MODIFY_REQUEST_EXPR_REQUESTCPUS
syn keyword htcKnob MODIFY_REQUEST_EXPR_REQUESTDISK
syn keyword htcKnob MODIFY_REQUEST_EXPR_REQUESTMEMORY
syn keyword htcKnob MOUNT_UNDER_SCRATCH
syn keyword htcKnob MPI
syn keyword htcKnob MPI_CONDOR_RSH_PATH
syn keyword htcKnob MPI_MASTER_IP
syn keyword htcKnob MUST_MODIFY_REQUEST_EXPRS
syn keyword htcKnob NAMED_CHROOT
syn keyword htcKnob NEGOTIATE_ALL_JOBS_IN_CLUSTER
syn keyword htcKnob NEGOTIATION_CYCLE_STATS_LENGTH
syn keyword htcKnob NEGOTIATOR
syn keyword htcKnob NEGOTIATOR_ALLOW_QUOTA_OVERSUBSCRIPTION
syn keyword htcKnob NEGOTIATOR_CONSIDER_EARLY_PREEMPTION
syn keyword htcKnob NEGOTIATOR_CONSIDER_PREEMPTION
syn keyword htcKnob NEGOTIATOR_CROSS_SLOT_PRIOS
syn keyword htcKnob NEGOTIATOR_DEBUG
syn keyword htcKnob NEGOTIATOR_DEBUG_WAIT
syn keyword htcKnob NEGOTIATOR_DEPTH_FIRST
syn keyword htcKnob NEGOTIATOR_DISCOUNT_SUSPENDED_RESOURCES
syn keyword htcKnob NEGOTIATOR_IGNORE_USER_PRIORITIES
syn keyword htcKnob NEGOTIATOR_INFORM_STARTD
syn keyword htcKnob NEGOTIATOR_INTERVAL
syn keyword htcKnob NEGOTIATOR_JOB_CONSTRAINT
syn keyword htcKnob NEGOTIATOR_LOG
syn keyword htcKnob NEGOTIATOR_MATCH_EXPRS
syn keyword htcKnob NEGOTIATOR_MATCH_LOG
syn keyword htcKnob NEGOTIATOR_MATCHLIST_CACHING
syn keyword htcKnob NEGOTIATOR_MAX_TIME_PER_CYCLE
syn keyword htcKnob NEGOTIATOR_MAX_TIME_PER_PIESPIN
syn keyword htcKnob NEGOTIATOR_MAX_TIME_PER_SCHEDD
syn keyword htcKnob NEGOTIATOR_MAX_TIME_PER_SUBMITTER
syn keyword htcKnob NEGOTIATOR_MIN_INTERVAL
syn keyword htcKnob NEGOTIATOR_NUM_THREADS
syn keyword htcKnob NEGOTIATOR_POST_JOB_RANK
syn keyword htcKnob NEGOTIATOR_PRE_JOB_RANK
syn keyword htcKnob NEGOTIATOR_PREFETCH_REQUESTS
syn keyword htcKnob NEGOTIATOR_PREFETCH_REQUESTS_MAX_TIME
syn keyword htcKnob NEGOTIATOR_READ_CONFIG_BEFORE_CYCLE
syn keyword htcKnob NEGOTIATOR_RESOURCE_REQUEST_LIST_SIZE
syn keyword htcKnob NEGOTIATOR_SLOT_CONSTRAINT
syn keyword htcKnob NEGOTIATOR_SLOT_POOLSIZE_CONSTRAINT
syn keyword htcKnob NEGOTIATOR_SOCKET_CACHE_SIZE
syn keyword htcKnob NEGOTIATOR_STATE_FILE
syn keyword htcKnob NEGOTIATOR_TIMEOUT
syn keyword htcKnob NEGOTIATOR_TRIM_SHUTDOWN_THRESHOLD
syn keyword htcKnob NEGOTIATOR_UPDATE_AFTER_CYCLE
syn keyword htcKnob NEGOTIATOR_UPDATE_INTERVAL
syn keyword htcKnob NEGOTIATOR_USE_NONBLOCKING_STARTD_CONTACT
syn keyword htcKnob NEGOTIATOR_USE_SLOT_WEIGHTS
syn keyword htcKnob NEGOTIATOR_USE_WEIGHTED_DEMAND
syn keyword htcKnob NETWORK_HOSTNAME
syn keyword htcKnob NETWORK_INTERFACE
syn keyword htcKnob NETWORK_MAX_PENDING_CONNECTS
syn keyword htcKnob NICE_USER_ACCOUNTING_GROUP_NAME
syn keyword htcKnob NICE_USER_PRIO_FACTOR
syn keyword htcKnob NO_DNS
syn keyword htcKnob NONBLOCKING_COLLECTOR_UPDATE
syn keyword htcKnob NOT_RESPONDING_TIMEOUT
syn keyword htcKnob NUM_CPUS
syn keyword htcKnob OBITUARY_LOG_LENGTH
syn keyword htcKnob ONEDRIVE_AUTHORIZATION_URL
syn keyword htcKnob ONEDRIVE_TOKEN_URL
syn keyword htcKnob OPENMPI_EXCLUDE_NETWORK_INTERFACES
syn keyword htcKnob OPENMPI_INSTALL_PATH
syn keyword htcKnob OPSYS
syn keyword htcKnob OPSYSANDVER
syn keyword htcKnob OPSYSLEGACY
syn keyword htcKnob OPSYSLONGNAME
syn keyword htcKnob OPSYSMAJORVER
syn keyword htcKnob OPSYSNAME
syn keyword htcKnob OPSYSSHORTNAME
syn keyword htcKnob OPSYSVER
syn keyword htcKnob OUT_HIGHPORT
syn keyword htcKnob OUT_LOWPORT
syn keyword htcKnob PARROT
syn keyword htcKnob PASSWD_CACHE_REFRESH
syn keyword htcKnob PER_JOB_HISTORY_DIR
syn keyword htcKnob PER_JOB_NAMESPACES
syn keyword htcKnob PERIODIC_CHECKPOINT
syn keyword htcKnob PERIODIC_EXPR_INTERVAL
syn keyword htcKnob PERIODIC_EXPR_TIMESLICE
syn keyword htcKnob PERSISTENT_CONFIG_DIR
syn keyword htcKnob PID
syn keyword htcKnob PID_SNAPSHOT_INTERVAL
syn keyword htcKnob PIPE_BUFFER_MAX
syn keyword htcKnob PLUGIN_DIR
syn keyword htcKnob PLUGINS
syn keyword htcKnob POLLING_INTERVAL
syn keyword htcKnob POLLING_PERIOD
syn keyword htcKnob POOL_HISTORY_DIR
syn keyword htcKnob POOL_HISTORY_MAX_STORAGE
syn keyword htcKnob POOL_HISTORY_SAMPLING_INTERVAL
syn keyword htcKnob PPID
syn keyword htcKnob PREEMPT
syn keyword htcKnob PREEMPTION_RANK
syn keyword htcKnob PREEMPTION_REQUIREMENTS
syn keyword htcKnob PREEN
syn keyword htcKnob PREEN_ADMIN
syn keyword htcKnob PREEN_ARGS
syn keyword htcKnob PREEN_COREFILE_MAX_SIZE
syn keyword htcKnob PREEN_COREFILE_STALE_AGE
syn keyword htcKnob PREEN_COREFILES_PER_PROCESS
syn keyword htcKnob PREEN_INTERVAL
syn keyword htcKnob PREFER_IPV4
syn keyword htcKnob PREFER_OUTBOUND_IPV4
syn keyword htcKnob PRIORITY_HALFLIFE
syn keyword htcKnob PRIVATE_NETWORK_INTERFACE
syn keyword htcKnob PRIVATE_NETWORK_NAME
syn keyword htcKnob PROCD
syn keyword htcKnob PROCD_ADDRESS
syn keyword htcKnob PROCD_DEBUG
syn keyword htcKnob PROCD_LOG
syn keyword htcKnob PROCD_MAX_SNAPSHOT_INTERVAL
syn keyword htcKnob PROTECTED_JOB_ATTRS
syn keyword htcKnob PUBLISH_OBITUARIES
syn keyword htcKnob PYTHON3_MODULE_SUFFIX
syn keyword htcKnob PYTHON3_VERSION_MINOR
syn keyword htcKnob Q_QUERY_TIMEOUT
syn keyword htcKnob QUERY_TIMEOUT
syn keyword htcKnob QUEUE_ALL_USERS_TRUSTED
syn keyword htcKnob QUEUE_SUPER_USER_MAY_IMPERSONATE
syn keyword htcKnob QUEUE_SUPER_USERS
syn keyword htcKnob REAL_GID
syn keyword htcKnob REAL_TIME_JOB_SUSPEND_UPDATES
syn keyword htcKnob REAL_UID
syn keyword htcKnob RECEIVE_MSGS_DURATION
syn keyword htcKnob RECONNECT_BACKOFF_CEILING
syn keyword htcKnob RELEASE_DIR
syn keyword htcKnob REMOTE_GAHP
syn keyword htcKnob REMOTE_PRIO_FACTOR
syn keyword htcKnob REPLICATION
syn keyword htcKnob REPLICATION_ARGS
syn keyword htcKnob REPLICATION_DEBUG
syn keyword htcKnob REPLICATION_INTERVAL
syn keyword htcKnob REPLICATION_LIST
syn keyword htcKnob REPLICATION_LOG
syn keyword htcKnob REPLICATION_SOCKET_NAME
syn keyword htcKnob REPLICATION_USE_SHARED_PORT
syn keyword htcKnob REQUIRE_LOCAL_CONFIG_FILE
syn keyword htcKnob RESERVED_MEMORY
syn keyword htcKnob RESERVED_SWAP
syn keyword htcKnob RESTART_PROCD_ON_ERROR
syn keyword htcKnob REUSE_CONDOR_RUN_ACCOUNT
syn keyword htcKnob ROOSTER
syn keyword htcKnob ROOSTER_DEBUG
syn keyword htcKnob ROOSTER_INTERVAL
syn keyword htcKnob ROOSTER_LOG
syn keyword htcKnob ROOSTER_MAX_UNHIBERNATE
syn keyword htcKnob ROOSTER_UNHIBERNATE
syn keyword htcKnob ROOSTER_UNHIBERNATE_RANK
syn keyword htcKnob ROOSTER_WAKEUP_CMD
syn keyword htcKnob RUN
syn keyword htcKnob RUN_FILETRANSFER_PLUGINS_WITH_ROOT
syn keyword htcKnob RunBenchmarks
syn keyword htcKnob RUNTIME_CONFIG_ADMIN
syn keyword htcKnob SBIN
syn keyword htcKnob SCHED_DEBUG_WAIT
syn keyword htcKnob SCHED_UNIV_RENICE_INCREMENT
syn keyword htcKnob SCHEDD
syn keyword htcKnob SCHEDD_ADDRESS_FILE
syn keyword htcKnob SCHEDD_ALLOW_LATE_MATERIALIZE
syn keyword htcKnob SCHEDD_ASSUME_NEGOTIATOR_GONE
syn keyword htcKnob SCHEDD_BACKUP_SPOOL
syn keyword htcKnob SCHEDD_CRON_NAME
syn keyword htcKnob SCHEDD_DAEMON_AD_FILE
syn keyword htcKnob SCHEDD_DAEMON_HISTORY
syn keyword htcKnob SCHEDD_DEBUG
syn keyword htcKnob SCHEDD_INTERVAL
syn keyword htcKnob SCHEDD_JOB_QUEUE_LOG_FLUSH_DELAY
syn keyword htcKnob SCHEDD_LOG
syn keyword htcKnob SCHEDD_MAX_FILE_DESCRIPTORS
syn keyword htcKnob SCHEDD_MIN_INTERVAL
syn keyword htcKnob SCHEDD_NAME
syn keyword htcKnob SCHEDD_NON_DURABLE_LATE_MATERIALIZE
syn keyword htcKnob SCHEDD_PREEMPTION_RANK
syn keyword htcKnob SCHEDD_PREEMPTION_REQUIREMENTS
syn keyword htcKnob SCHEDD_QUERY_WORKERS
syn keyword htcKnob SCHEDD_RESTART_REPORT
syn keyword htcKnob SCHEDD_ROUND_ATTR_DiskUsage
syn keyword htcKnob SCHEDD_ROUND_ATTR_ExecutableSize
syn keyword htcKnob SCHEDD_ROUND_ATTR_ImageSize
syn keyword htcKnob SCHEDD_ROUND_ATTR_NumCkpts
syn keyword htcKnob SCHEDD_ROUND_ATTR_ProportionalSetSizeKb
syn keyword htcKnob SCHEDD_ROUND_ATTR_ResidentSetSize
syn keyword htcKnob SCHEDD_SEND_RESCHEDULE
syn keyword htcKnob SCHEDD_SEND_VACATE_VIA_TCP
syn keyword htcKnob SCHEDD_SLOT_WEIGHT
syn keyword htcKnob SCHEDD_SUPER_ADDRESS_FILE
syn keyword htcKnob SCHEDD_USE_SLOT_WEIGHT
syn keyword htcKnob SCP
syn keyword htcKnob SEC_C_GAHP_WORKER_THREAD_DEFAULT_SESSION_DURATION
syn keyword htcKnob SEC_CLAIMTOBE_INCLUDE_DOMAIN
syn keyword htcKnob SEC_CLAIMTOBE_USER
syn keyword htcKnob SEC_CLIENT_AUTHENTICATION
syn keyword htcKnob SEC_CLIENT_AUTHENTICATION_METHODS
syn keyword htcKnob SEC_CREDENTIAL_REFRESH_INTERVAL
syn keyword htcKnob SEC_CREDENTIAL_SWEEP_DELAY
syn keyword htcKnob SEC_CREDENTIAL_SWEEP_INTERVAL
syn keyword htcKnob SEC_DEBUG_PRINT_KEYS
syn keyword htcKnob SEC_DEFAULT_AUTHENTICATION
syn keyword htcKnob SEC_DEFAULT_AUTHENTICATION_METHODS
syn keyword htcKnob SEC_DEFAULT_AUTHENTICATION_TIMEOUT
syn keyword htcKnob SEC_DEFAULT_ENCRYPTION
syn keyword htcKnob SEC_DEFAULT_INTEGRITY
syn keyword htcKnob SEC_ENABLE_IMPERSONATION_TOKENS
syn keyword htcKnob SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION
syn keyword htcKnob SEC_ENABLE_REMOTE_ADMINISTRATION
syn keyword htcKnob SEC_ENABLE_SCITOKEN_EXCHANGE
syn keyword htcKnob SEC_ENABLE_TOKEN_FETCH
syn keyword htcKnob SEC_ENABLE_TOKEN_REQUEST
syn keyword htcKnob SEC_IMPERSONATION_TOKEN_LIMITS
syn keyword htcKnob SEC_INVALIDATE_SESSIONS_VIA_TCP
syn keyword htcKnob SEC_ISSUED_TOKEN_EXPIRATION
syn keyword htcKnob SEC_PASSWORD_DIRECTORY
syn keyword htcKnob SEC_PASSWORD_DOMAIN
syn keyword htcKnob SEC_PASSWORD_FILE
syn keyword htcKnob SEC_READ_AUTHENTICATION
syn keyword htcKnob SEC_SCITOKENS_ALLOW_FOREIGN_TOKEN_TYPES
syn keyword htcKnob SEC_SCITOKENS_CACHE
syn keyword htcKnob SEC_SCITOKENS_FOREIGN_TOKEN_ISSUERS
syn keyword htcKnob SEC_SESSION_DURATION_SLOP
syn keyword htcKnob SEC_SYSTEM_KNOWN_HOSTS
syn keyword htcKnob SEC_TCP_SESSION_TIMEOUT
syn keyword htcKnob SEC_TOKEN_AP_SIGNING_KEY_NAME
syn keyword htcKnob SEC_TOKEN_DIRECTORY
syn keyword htcKnob SEC_TOKEN_FETCH_ALLOWED_SIGNING_KEYS
syn keyword htcKnob SEC_TOKEN_ISSUER_KEY
syn keyword htcKnob SEC_TOKEN_MAX_AGE
syn keyword htcKnob SEC_TOKEN_POOL_SIGNING_KEY_FILE
syn keyword htcKnob SEC_TOKEN_REQUEST_LIMITS
syn keyword htcKnob SEC_TOKEN_REVOCATION_EXPR
syn keyword htcKnob SEC_TOKEN_SYSTEM_DIRECTORY
syn keyword htcKnob SEC_USE_FAMILY_SESSION
syn keyword htcKnob SECURE_JOB_ATTRS
syn keyword htcKnob SECURITY_MODEL
syn keyword htcKnob SENDMAIL
syn keyword htcKnob SETTABLE_ATTRS_ADMINISTRATOR
syn keyword htcKnob SETTABLE_ATTRS_CONFIG
syn keyword htcKnob SHADOW
syn keyword htcKnob SHADOW_CHECKPROXY_INTERVAL
syn keyword htcKnob SHADOW_DEBUG
syn keyword htcKnob SHADOW_DEBUG_WAIT
syn keyword htcKnob SHADOW_JOB_CLEANUP_RETRY_DELAY
syn keyword htcKnob SHADOW_LAZY_QUEUE_UPDATE
syn keyword htcKnob SHADOW_LIST
syn keyword htcKnob SHADOW_LOCK
syn keyword htcKnob SHADOW_LOG
syn keyword htcKnob SHADOW_MAX_JOB_CLEANUP_RETRIES
syn keyword htcKnob SHADOW_RENICE_INCREMENT
syn keyword htcKnob SHADOW_RUN_UNKNOWN_USER_JOBS
syn keyword htcKnob SHADOW_SIZE_ESTIMATE
syn keyword htcKnob SHADOW_STATS_LOG
syn keyword htcKnob SHADOW_WORKLIFE
syn keyword htcKnob SHARE
syn keyword htcKnob SHARED_PORT
syn keyword htcKnob SHARED_PORT_DAEMON_AD_FILE
syn keyword htcKnob SHARED_PORT_DEBUG
syn keyword htcKnob SHARED_PORT_DEFAULT_ID
syn keyword htcKnob SHARED_PORT_LOG
syn keyword htcKnob SHARED_PORT_MAX_FILE_DESCRIPTORS
syn keyword htcKnob SHARED_PORT_PORT
syn keyword htcKnob SHUTDOWN_FAST_TIMEOUT
syn keyword htcKnob SHUTDOWN_GRACEFUL_TIMEOUT
syn keyword htcKnob SIGN_S3_URLS
syn keyword htcKnob SINGULARITY
syn keyword htcKnob SINGULARITY_IMAGE_EXPR
syn keyword htcKnob SINGULARITY_JOB
syn keyword htcKnob SINGULARITY_MOUNT_HOME
syn keyword htcKnob SINGULARITY_TEST_SANDBOX
syn keyword htcKnob SINGULARITY_USE_PID_NAMESPACES
syn keyword htcKnob SINGULARITY_VERBOSITY
syn keyword htcKnob SLOT_WEIGHT
syn keyword htcKnob SLOTS_CONNECTED_TO_CONSOLE
syn keyword htcKnob SLOTS_CONNECTED_TO_KEYBOARD
syn keyword htcKnob SmallJob
syn keyword htcKnob SMTP_SERVER
syn keyword htcKnob SOCKET_LISTEN_BACKLOG
syn keyword htcKnob SOFT_UID_DOMAIN
syn keyword htcKnob SPOOL
syn keyword htcKnob SSH_KEYGEN
syn keyword htcKnob SSH_KEYGEN_ARGS
syn keyword htcKnob SSHD
syn keyword htcKnob SSHD_ARGS
syn keyword htcKnob SSL_SKIP_HOST_CHECK
syn keyword htcKnob STANDARD
syn keyword htcKnob START
syn keyword htcKnob START_DAEMONS
syn keyword htcKnob START_LOCAL_UNIVERSE
syn keyword htcKnob START_MASTER
syn keyword htcKnob START_SCHEDULER_UNIVERSE
syn keyword htcKnob STARTD
syn keyword htcKnob STARTD_AD_REEVAL_EXPR
syn keyword htcKnob STARTD_ADDRESS_FILE
syn keyword htcKnob STARTD_ATTRS
syn keyword htcKnob STARTD_CLAIM_ID_FILE
syn keyword htcKnob STARTD_CONTACT_TIMEOUT
syn keyword htcKnob STARTD_CRON_AUTOPUBLISH
syn keyword htcKnob STARTD_CRON_NAME
syn keyword htcKnob STARTD_DEBUG
syn keyword htcKnob STARTD_DETECT_GPUS
syn keyword htcKnob STARTD_FACTORY_SCRIPT_AVAILABLE_PARTITIONS
syn keyword htcKnob STARTD_FACTORY_SCRIPT_BACK_PARTITION
syn keyword htcKnob STARTD_FACTORY_SCRIPT_BOOT_PARTITION
syn keyword htcKnob STARTD_FACTORY_SCRIPT_DESTROY_PARTITION
syn keyword htcKnob STARTD_FACTORY_SCRIPT_GENERATE_PARTITION
syn keyword htcKnob STARTD_FACTORY_SCRIPT_QUERY_WORK_LOADS
syn keyword htcKnob STARTD_FACTORY_SCRIPT_SHUTDOWN_PARTITION
syn keyword htcKnob STARTD_HAS_BAD_UTMP
syn keyword htcKnob STARTD_HISTORY
syn keyword htcKnob STARTD_JOB_ATTRS
syn keyword htcKnob STARTD_JOB_HOOK_KEYWORD
syn keyword htcKnob STARTD_LATCH_EXPRS
syn keyword htcKnob STARTD_LEFTOVER_PROCS_BREAK_SLOTS
syn keyword htcKnob STARTD_LOG
syn keyword htcKnob STARTD_NAME
syn keyword htcKnob STARTD_NOCLAIM_SHUTDOWN
syn keyword htcKnob STARTD_RECOMPUTE_DISK_FREE
syn keyword htcKnob STARTD_RESOURCE_PREFIX
syn keyword htcKnob STARTD_SENDS_ALIVES
syn keyword htcKnob STARTD_SHOULD_WRITE_CLAIM_ID_FILE
syn keyword htcKnob STARTD_SLOT_ATTRS
syn keyword htcKnob STARTER
syn keyword htcKnob STARTER_ALWAYS_HOLD_ON_OOM
syn keyword htcKnob STARTER_DEBUG
syn keyword htcKnob STARTER_DEBUG_WAIT
syn keyword htcKnob STARTER_DIAGNOSTIC_send_ep_logs
syn keyword htcKnob STARTER_FILE_XFER_STALL_TIMEOUT
syn keyword htcKnob STARTER_HANDLES_ALIVES
syn keyword htcKnob STARTER_HIDE_GPU_DEVICES
syn keyword htcKnob STARTER_INITIAL_UPDATE_INTERVAL
syn keyword htcKnob STARTER_JOB_ENVIRONMENT
syn keyword htcKnob STARTER_JOB_HOOK_KEYWORD
syn keyword htcKnob STARTER_LIST
syn keyword htcKnob STARTER_LOCAL
syn keyword htcKnob STARTER_LOG
syn keyword htcKnob STARTER_LOG_NAME_APPEND
syn keyword htcKnob STARTER_NESTED_SCRATCH
syn keyword htcKnob STARTER_NUM_THREADS_ENV_VARS
syn keyword htcKnob STARTER_RLIMIT_AS
syn keyword htcKnob STARTER_STATS_LOG
syn keyword htcKnob STARTER_UPLOAD_TIMEOUT
syn keyword htcKnob StartIdleTime
syn keyword htcKnob STASH_PLUGIN
syn keyword htcKnob StateTimer
syn keyword htcKnob STATISTICS_WINDOW_QUANTUM
syn keyword htcKnob STATISTICS_WINDOW_QUANTUM_DC
syn keyword htcKnob STATISTICS_WINDOW_QUANTUM_SCHEDD
syn keyword htcKnob STATISTICS_WINDOW_SECONDS
syn keyword htcKnob SUBMIT_ALLOW_GETENV
syn keyword htcKnob SUBMIT_ATTRS
syn keyword htcKnob SUBMIT_CONTAINER_NEVER_XFER_ABSOLUTE_CMD
syn keyword htcKnob SUBMIT_DEFAULT_SHOULD_TRANSFER_FILES
syn keyword htcKnob SUBMIT_GENERATE_CONDOR_C_REQUIREMENTS
syn keyword htcKnob SUBMIT_GENERATE_CUSTOM_RESOURCE_REQUIREMENTS
syn keyword htcKnob SUBMIT_PUBLISH_WINDOWS_OSVERSIONINFO
syn keyword htcKnob SUBMIT_REQUIREMENT_NAMES
syn keyword htcKnob SUBMIT_SEND_RESCHEDULE
syn keyword htcKnob SUBMIT_SKIP_FILECHECKS
syn keyword htcKnob SUBSYSTEM
syn keyword htcKnob SUSPEND
syn keyword htcKnob SYSAPI_GET_LOADAVG
syn keyword htcKnob SYSTEM_IMMUTABLE_JOB_ATTRS
syn keyword htcKnob SYSTEM_JOB_MACHINE_ATTRS
syn keyword htcKnob SYSTEM_JOB_MACHINE_ATTRS_HISTORY_LENGTH
syn keyword htcKnob SYSTEM_MAX_RELEASES
syn keyword htcKnob SYSTEM_PROTECTED_JOB_ATTRS
syn keyword htcKnob SYSTEM_SECURE_JOB_ATTRS
syn keyword htcKnob SYSTEM_STARTD_ATTRS
syn keyword htcKnob SYSTEM_STARTD_JOB_ATTRS
syn keyword htcKnob SYSTEM_STARTD_LATCH_EXPRS
syn keyword htcKnob SYSTEM_STARTD_SLOT_ATTRS
syn keyword htcKnob SYSTEM_VALID_SPOOL_FILES
syn keyword htcKnob TCP_FORWARDING_HOST
syn keyword htcKnob TCP_KEEPALIVE_INTERVAL
syn keyword htcKnob TCP_UPDATE_COLLECTORS
syn keyword htcKnob TEMP_DIR
syn keyword htcKnob TILDE
syn keyword htcKnob TMP_DIR
syn keyword htcKnob TOOLS_ASSUME_FIREWALLS
syn keyword htcKnob TOUCH_LOG_INTERVAL
syn keyword htcKnob TRANSFER_IO_REPORT_INTERVAL
syn keyword htcKnob TRANSFER_IO_REPORT_TIMESPANS
syn keyword htcKnob TRANSFER_JOB_ATTRS
syn keyword htcKnob TRANSFER_QUEUE_USER_EXPR
syn keyword htcKnob TRANSFERER
syn keyword htcKnob TRANSFERER_DEBUG
syn keyword htcKnob TRANSFERER_LOG
syn keyword htcKnob TRUNC_COLLECTOR_LOG_ON_OPEN
syn keyword htcKnob TRUNC_MASTER_LOG_ON_OPEN
syn keyword htcKnob TRUNC_MATCH_LOG_ON_OPEN
syn keyword htcKnob TRUNC_NEGOTIATOR_LOG_ON_OPEN
syn keyword htcKnob TRUNC_SCHED_LOG_ON_OPEN
syn keyword htcKnob TRUNC_SHADOW_LOG_ON_OPEN
syn keyword htcKnob TRUNC_STARTER_LOG_ON_OPEN
syn keyword htcKnob TRUST_DOMAIN
syn keyword htcKnob TRUST_DOMAIN_CAFILE
syn keyword htcKnob TRUST_DOMAIN_CAKEY
syn keyword htcKnob TRUST_LOCAL_UID_DOMAIN
syn keyword htcKnob TRUST_UID_DOMAIN
syn keyword htcKnob TRUSTED_VAULT_HOSTS
syn keyword htcKnob UID_DOMAIN
syn keyword htcKnob UNAME_ARCH
syn keyword htcKnob UNAME_OPSYS
syn keyword htcKnob UNUSED_CLAIM_TIMEOUT
syn keyword htcKnob UPDATE_COLLECTOR_WITH_TCP
syn keyword htcKnob UPDATE_INTERVAL
syn keyword htcKnob UPDATE_SPREAD_TIME
syn keyword htcKnob UPDATE_VIEW_COLLECTOR_WITH_TCP
syn keyword htcKnob USE_CLONE_TO_CREATE_PROCESSES
syn keyword htcKnob USE_COLLECTOR_HOST_CNAME
syn keyword htcKnob USE_GID_PROCESS_TRACKING
syn keyword htcKnob USE_GLOBAL_JOB_PRIOS
syn keyword htcKnob USE_KEYRING_SESSIONS
syn keyword htcKnob USE_NFS
syn keyword htcKnob USE_PID_NAMESPACES
syn keyword htcKnob USE_PROCD
syn keyword htcKnob USE_PROCESS_GROUPS
syn keyword htcKnob USE_RESOURCE_REQUEST_COUNTS
syn keyword htcKnob USE_SCRIPT_TO_CREATE_CONFIG
syn keyword htcKnob USE_SHARED_PORT
syn keyword htcKnob USE_VISIBLE_DESKTOP
syn keyword htcKnob USE_VOMS_ATTRIBUTES
syn keyword htcKnob USER_CONFIG_FILE
syn keyword htcKnob USER_JOB_WRAPPER
syn keyword htcKnob USER_MAPFILE
syn keyword htcKnob USERNAME
syn keyword htcKnob UTSNAME_MACHINE
syn keyword htcKnob UTSNAME_NODENAME
syn keyword htcKnob UTSNAME_RELEASE
syn keyword htcKnob UTSNAME_SYSNAME
syn keyword htcKnob UTSNAME_VERSION
syn keyword htcKnob VALID_COD_USERS
syn keyword htcKnob VALID_SPOOL_FILES
syn keyword htcKnob VANILLA
syn keyword htcKnob VM
syn keyword htcKnob VM_GAHP_CONFIG
syn keyword htcKnob VM_GAHP_LOG
syn keyword htcKnob VM_GAHP_REQ_TIMEOUT
syn keyword htcKnob VM_GAHP_SEND_ALL_CLASSAD
syn keyword htcKnob VM_GAHP_SERVER
syn keyword htcKnob VM_HARDWARE_VT
syn keyword htcKnob VM_KILLING_TIMEOUT
syn keyword htcKnob VM_MAX_MEMORY
syn keyword htcKnob VM_MAX_NUMBER
syn keyword htcKnob VM_MEMORY
syn keyword htcKnob VM_NETWORKING
syn keyword htcKnob VM_NETWORKING_DEFAULT_TYPE
syn keyword htcKnob VM_NETWORKING_MAC_PREFIX
syn keyword htcKnob VM_NETWORKING_TYPE
syn keyword htcKnob VM_RECHECK_INTERVAL
syn keyword htcKnob VM_SOFT_SUSPEND
syn keyword htcKnob VM_STATUS_INTERVAL
syn keyword htcKnob VM_STATUS_MAX_ERROR
syn keyword htcKnob VM_TYPE
syn keyword htcKnob WANT_SUSPEND
syn keyword htcKnob WANT_UDP_COMMAND_SOCKET
syn keyword htcKnob WANT_VACATE
syn keyword htcKnob WANT_XML_LOG
syn keyword htcKnob WARN_ON_UNUSED_SUBMIT_FILE_MACROS
syn keyword htcKnob WINDOWS_FIREWALL_FAILURE_RETRY
syn keyword htcKnob WINDOWS_RMDIR
syn keyword htcKnob WINDOWS_SOFTKILL
syn keyword htcKnob XEN_ALLOW_HARDWARE_VT_SUSPEND
syn keyword htcKnob XEN_BOOTLOADER
syn keyword htcKnob XEN_BRIDGE_SCRIPT
syn keyword htcKnob XEN_SCRIPT
syntax case match

syn match   htcKnob display 'request_[a-zA-Z\.]\+'
syn match   htcCustomKnob display '^+[a-zA-Z0-9]\+'

" HTC Machine ClassAds
syntax case ignore
syn keyword htcMachineClassAd AcceptedWhileDraining
syn keyword htcMachineClassAd ActivationRequests
syn keyword htcMachineClassAd Activity
syn keyword htcMachineClassAd AddressV1
syn keyword htcMachineClassAd Arch
syn keyword htcMachineClassAd AuthenticatedIdentity
syn keyword htcMachineClassAd AuthenticationMethod
syn keyword htcMachineClassAd CanHibernate
syn keyword htcMachineClassAd ChildAccountingGroup
syn keyword htcMachineClassAd ChildActivity
syn keyword htcMachineClassAd ChildCpus
syn keyword htcMachineClassAd ChildCurrentRank
syn keyword htcMachineClassAd ChildDisk
syn keyword htcMachineClassAd ChildDSlotId
syn keyword htcMachineClassAd ChildEnteredCurrentState
syn keyword htcMachineClassAd ChildGPUs
syn keyword htcMachineClassAd ChildMemory
syn keyword htcMachineClassAd ChildName
syn keyword htcMachineClassAd ChildRemoteOwner
syn keyword htcMachineClassAd ChildRemoteUser
syn keyword htcMachineClassAd ChildRetirementTimeRemaining
syn keyword htcMachineClassAd ChildState
syn keyword htcMachineClassAd ClaimRequests
syn keyword htcMachineClassAd ClockDay
syn keyword htcMachineClassAd ClockMin
syn keyword htcMachineClassAd COLLECTOR_HOST_STRING
syn keyword htcMachineClassAd CondorLoadAvg
syn keyword htcMachineClassAd CondorPlatform
syn keyword htcMachineClassAd CondorScratchDir
syn keyword htcMachineClassAd CondorVersion
syn keyword htcMachineClassAd ConsoleIdle
syn keyword htcMachineClassAd CpuBusy
syn keyword htcMachineClassAd CpuCacheSize
syn keyword htcMachineClassAd CpuFamily
syn keyword htcMachineClassAd CpuModelNumber
syn keyword htcMachineClassAd Cpus
syn keyword htcMachineClassAd CurrentRank
syn keyword htcMachineClassAd DaemonCoreDutyCycle
syn keyword htcMachineClassAd DaemonLastReconfigTime
syn keyword htcMachineClassAd DaemonStartTime
syn keyword htcMachineClassAd DetectedCpus
syn keyword htcMachineClassAd DetectedGPUs
syn keyword htcMachineClassAd DetectedMemory
syn keyword htcMachineClassAd Disk
syn keyword htcMachineClassAd DockerCachedImageSizeMb
syn keyword htcMachineClassAd EnteredCurrentActivity
syn keyword htcMachineClassAd EnteredCurrentState
syn keyword htcMachineClassAd ExpectedMachineGracefulDrainingBadput
syn keyword htcMachineClassAd ExpectedMachineGracefulDrainingCompletion
syn keyword htcMachineClassAd ExpectedMachineQuickDrainingBadput
syn keyword htcMachineClassAd ExpectedMachineQuickDrainingCompletion
syn keyword htcMachineClassAd FileSystemDomain
syn keyword htcMachineClassAd GPUs
syn keyword htcMachineClassAd HardwareAddress
syn keyword htcMachineClassAd has_avx
syn keyword htcMachineClassAd has_avx2
syn keyword htcMachineClassAd has_sse4_1
syn keyword htcMachineClassAd has_sse4_2
syn keyword htcMachineClassAd has_ssse3
syn keyword htcMachineClassAd HasCommonFilesTransfer
syn keyword htcMachineClassAd HasContainer
syn keyword htcMachineClassAd HasDockerURL
syn keyword htcMachineClassAd HasFileTransfer
syn keyword htcMachineClassAd HasFileTransferPluginMethods
syn keyword htcMachineClassAd HasIOProxy
syn keyword htcMachineClassAd HasJICLocalConfig
syn keyword htcMachineClassAd HasJICLocalStdin
syn keyword htcMachineClassAd HasJobDeferral
syn keyword htcMachineClassAd HasJobNetworking
syn keyword htcMachineClassAd HasJobTransferPlugins
syn keyword htcMachineClassAd HasOsUser
syn keyword htcMachineClassAd HasPerFileEncryption
syn keyword htcMachineClassAd HasPidNamespaces
syn keyword htcMachineClassAd HasReconnect
syn keyword htcMachineClassAd HasSandboxImage
syn keyword htcMachineClassAd HasSelfCheckpointTransfers
syn keyword htcMachineClassAd HasSIF
syn keyword htcMachineClassAd HasSingularity
syn keyword htcMachineClassAd HasSshd
syn keyword htcMachineClassAd HasStartDaemonAd
syn keyword htcMachineClassAd HasTDP
syn keyword htcMachineClassAd HasTransferInputRemaps
syn keyword htcMachineClassAd HasUserNamespaces
syn keyword htcMachineClassAd HasVM
syn keyword htcMachineClassAd HibernationLevel
syn keyword htcMachineClassAd HibernationState
syn keyword htcMachineClassAd HibernationSupportedStates
syn keyword htcMachineClassAd IsLocalStartd
syn keyword htcMachineClassAd IsWakeAble
syn keyword htcMachineClassAd IsWakeOnLanEnabled
syn keyword htcMachineClassAd IsWakeOnLanSupported
syn keyword htcMachineClassAd JobPreemptions
syn keyword htcMachineClassAd JobRankPreemptions
syn keyword htcMachineClassAd JobStarts
syn keyword htcMachineClassAd JobUserPrioPreemptions
syn keyword htcMachineClassAd KeyboardIdle
syn keyword htcMachineClassAd KFlops
syn keyword htcMachineClassAd LastBenchmark
syn keyword htcMachineClassAd LastFetchWorkCompleted
syn keyword htcMachineClassAd LastFetchWorkSpawned
syn keyword htcMachineClassAd LastHeardFrom
syn keyword htcMachineClassAd LastUpdate
syn keyword htcMachineClassAd LoadAvg
syn keyword htcMachineClassAd Machine
syn keyword htcMachineClassAd MachineMaxVacateTime
syn keyword htcMachineClassAd MachineResources
syn keyword htcMachineClassAd MaxJobRetirementTime
syn keyword htcMachineClassAd Memory
syn keyword htcMachineClassAd Microarch
syn keyword htcMachineClassAd Mips
syn keyword htcMachineClassAd MonitorSelfAge
syn keyword htcMachineClassAd MonitorSelfCPUUsage
syn keyword htcMachineClassAd MonitorSelfImageSize
syn keyword htcMachineClassAd MonitorSelfRegisteredSocketCount
syn keyword htcMachineClassAd MonitorSelfResidentSetSize
syn keyword htcMachineClassAd MonitorSelfSecuritySessions
syn keyword htcMachineClassAd MonitorSelfTime
syn keyword htcMachineClassAd MyAddress
syn keyword htcMachineClassAd MyCurrentTime
syn keyword htcMachineClassAd MyType
syn keyword htcMachineClassAd Name
syn keyword htcMachineClassAd NewDSlotNotMatch
syn keyword htcMachineClassAd NextFetchWorkDelay
syn keyword htcMachineClassAd NumDynamicSlots
syn keyword htcMachineClassAd NumDynamicSlotsTime
syn keyword htcMachineClassAd NumPids
syn keyword htcMachineClassAd OpSys
syn keyword htcMachineClassAd OpSysAndVer
syn keyword htcMachineClassAd OpSysLegacy
syn keyword htcMachineClassAd OpSysLongName
syn keyword htcMachineClassAd OpSysMajorVer
syn keyword htcMachineClassAd OpSysName
syn keyword htcMachineClassAd OpSysShortName
syn keyword htcMachineClassAd OpSysVer
syn keyword htcMachineClassAd PartitionableSlot
syn keyword htcMachineClassAd PelicanPluginVersion
syn keyword htcMachineClassAd PslotRollupInformation
syn keyword htcMachineClassAd Rank
syn keyword htcMachineClassAd RecentActivationRequests
syn keyword htcMachineClassAd RecentClaimRequests
syn keyword htcMachineClassAd RecentDaemonCoreDutyCycle
syn keyword htcMachineClassAd RecentJobPreemptions
syn keyword htcMachineClassAd RecentJobRankPreemptions
syn keyword htcMachineClassAd RecentJobStarts
syn keyword htcMachineClassAd RecentJobUserPrioPreemptions
syn keyword htcMachineClassAd RecentNewDSlotNotMatch
syn keyword htcMachineClassAd Requirements
syn keyword htcMachineClassAd RetirementTimeRemaining
syn keyword htcMachineClassAd SingularityUserNamespaces
syn keyword htcMachineClassAd SingularityVersion
syn keyword htcMachineClassAd SlotID
syn keyword htcMachineClassAd SlotType
syn keyword htcMachineClassAd SlotTypeID
syn keyword htcMachineClassAd SlotWeight
syn keyword htcMachineClassAd Start
syn keyword htcMachineClassAd StartdIpAddr
syn keyword htcMachineClassAd StarterAbilityList
syn keyword htcMachineClassAd State
syn keyword htcMachineClassAd SubnetMask
syn keyword htcMachineClassAd TargetType
syn keyword htcMachineClassAd TimeToLive
syn keyword htcMachineClassAd TotalCondorLoadAvg
syn keyword htcMachineClassAd TotalCpus
syn keyword htcMachineClassAd TotalDisk
syn keyword htcMachineClassAd TotalGPUs
syn keyword htcMachineClassAd TotalLoadAvg
syn keyword htcMachineClassAd TotalMemory
syn keyword htcMachineClassAd TotalSlotCpus
syn keyword htcMachineClassAd TotalSlotDisk
syn keyword htcMachineClassAd TotalSlotGPUs
syn keyword htcMachineClassAd TotalSlotMemory
syn keyword htcMachineClassAd TotalSlots
syn keyword htcMachineClassAd TotalTimeUnclaimedBenchmarking
syn keyword htcMachineClassAd TotalTimeUnclaimedIdle
syn keyword htcMachineClassAd TotalVirtualMemory
syn keyword htcMachineClassAd UidDomain
syn keyword htcMachineClassAd Unhibernate
syn keyword htcMachineClassAd UpdateSequenceNumber
syn keyword htcMachineClassAd UpdatesHistory
syn keyword htcMachineClassAd UpdatesLost
syn keyword htcMachineClassAd UpdatesSequenced
syn keyword htcMachineClassAd UpdatesTotal
syn keyword htcMachineClassAd UtsnameMachine
syn keyword htcMachineClassAd UtsnameNodename
syn keyword htcMachineClassAd UtsnameRelease
syn keyword htcMachineClassAd UtsnameSysname
syn keyword htcMachineClassAd UtsnameVersion
syn keyword htcMachineClassAd VirtualMemory
syn keyword htcMachineClassAd WakeOnLanEnabledFlags
syn keyword htcMachineClassAd WakeOnLanSupportedFlags
syn keyword htcMachineClassAd WithinResourceLimits
syn case match

" HTC Job ClassAds
syn case ignore
syn keyword htcJobClassAd ActivationSetupDuration
syn keyword htcJobClassAd Args
syn keyword htcJobClassAd AuthTokenId
syn keyword htcJobClassAd AuthTokenIssuer
syn keyword htcJobClassAd AuthTokenSubject
syn keyword htcJobClassAd AutoClusterAttrs
syn keyword htcJobClassAd AutoClusterId
syn keyword htcJobClassAd BlockReadKbytes
syn keyword htcJobClassAd BlockReads
syn keyword htcJobClassAd BlockWriteKbytes
syn keyword htcJobClassAd BlockWrites
syn keyword htcJobClassAd BytesRecvd
syn keyword htcJobClassAd BytesSent
syn keyword htcJobClassAd ClusterId
syn keyword htcJobClassAd Cmd
syn keyword htcJobClassAd CommittedSlotTime
syn keyword htcJobClassAd CommittedSuspensionTime
syn keyword htcJobClassAd CommittedTime
syn keyword htcJobClassAd CondorPlatform
syn keyword htcJobClassAd CondorVersion
syn keyword htcJobClassAd CpusProvisioned
syn keyword htcJobClassAd CpusUsage
syn keyword htcJobClassAd CumulativeRemoteSysCpu
syn keyword htcJobClassAd CumulativeRemoteUserCpu
syn keyword htcJobClassAd CumulativeSlotTime
syn keyword htcJobClassAd CumulativeSuspensionTime
syn keyword htcJobClassAd CurrentHosts
syn keyword htcJobClassAd DiskProvisioned
syn keyword htcJobClassAd DiskUsage
syn keyword htcJobClassAd DiskUsage_RAW
syn keyword htcJobClassAd EnteredCurrentStatus
syn keyword htcJobClassAd Environment
syn keyword htcJobClassAd Err
syn keyword htcJobClassAd ExecutableSize
syn keyword htcJobClassAd ExecutableSize_RAW
syn keyword htcJobClassAd ExecuteDirWasEncrypted
syn keyword htcJobClassAd ExitBySignal
syn keyword htcJobClassAd ExitStatus
syn keyword htcJobClassAd FileSystemDomain
syn keyword htcJobClassAd FirstJobMatchDate
syn keyword htcJobClassAd GlobalJobId
syn keyword htcJobClassAd GPUsProvisioned
syn keyword htcJobClassAd ImageSize
syn keyword htcJobClassAd ImageSize_RAW
syn keyword htcJobClassAd In
syn keyword htcJobClassAd InitialWaitDuration
syn keyword htcJobClassAd Iwd
syn keyword htcJobClassAd JobCurrentReconnectAttempt
syn keyword htcJobClassAd JobCurrentStartDate
syn keyword htcJobClassAd JobCurrentStartExecutingDate
syn keyword htcJobClassAd JobLeaseDuration
syn keyword htcJobClassAd JobNotification
syn keyword htcJobClassAd JobPrio
syn keyword htcJobClassAd JobRunCount
syn keyword htcJobClassAd JobStartDate
syn keyword htcJobClassAd JobStatus
syn keyword htcJobClassAd JobSubmitFile
syn keyword htcJobClassAd JobSubmitMethod
syn keyword htcJobClassAd JobUniverse
syn keyword htcJobClassAd LastJobLeaseRenewal
syn keyword htcJobClassAd LastJobStatus
syn keyword htcJobClassAd LastMatchTime
syn keyword htcJobClassAd LastRejMatchNegotiator
syn keyword htcJobClassAd LastRejMatchReason
syn keyword htcJobClassAd LastRejMatchTime
syn keyword htcJobClassAd LastSuspensionTime
syn keyword htcJobClassAd LeaveJobInQueue
syn keyword htcJobClassAd MachineAttrCpus0
syn keyword htcJobClassAd MachineAttrSlotWeight0
syn keyword htcJobClassAd MaxHosts
syn keyword htcJobClassAd MemoryProvisioned
syn keyword htcJobClassAd MemoryUsage
syn keyword htcJobClassAd MinHosts
syn keyword htcJobClassAd MyType
syn keyword htcJobClassAd NumCkpts
syn keyword htcJobClassAd NumCkpts_RAW
syn keyword htcJobClassAd NumInputTransferStarts
syn keyword htcJobClassAd NumJobCompletions
syn keyword htcJobClassAd NumJobMatches
syn keyword htcJobClassAd NumJobStarts
syn keyword htcJobClassAd NumRestarts
syn keyword htcJobClassAd NumShadowStarts
syn keyword htcJobClassAd NumSystemHolds
syn keyword htcJobClassAd OrigMaxHosts
syn keyword htcJobClassAd Out
syn keyword htcJobClassAd Owner
syn keyword htcJobClassAd ProcId
syn keyword htcJobClassAd PublicClaimId
syn keyword htcJobClassAd QDate
syn keyword htcJobClassAd Rank
syn keyword htcJobClassAd RecentBlockReadKbytes
syn keyword htcJobClassAd RecentBlockReads
syn keyword htcJobClassAd RecentBlockWriteKbytes
syn keyword htcJobClassAd RecentBlockWrites
syn keyword htcJobClassAd RecentStatsLifetimeStarter
syn keyword htcJobClassAd RemoteHost
syn keyword htcJobClassAd RemoteSlotID
syn keyword htcJobClassAd RemoteSysCpu
syn keyword htcJobClassAd RemoteUserCpu
syn keyword htcJobClassAd RemoteWallClockTime
syn keyword htcJobClassAd RequestCpus
syn keyword htcJobClassAd RequestDisk
syn keyword htcJobClassAd RequestMemory
syn keyword htcJobClassAd Requirements
syn keyword htcJobClassAd ResidentSetSize
syn keyword htcJobClassAd ResidentSetSize_RAW
syn keyword htcJobClassAd ScratchDirFileCount
syn keyword htcJobClassAd ServerTime
syn keyword htcJobClassAd ShadowBday
syn keyword htcJobClassAd ShouldTransferFiles
syn keyword htcJobClassAd StartdIpAddr
syn keyword htcJobClassAd StartdPrincipal
syn keyword htcJobClassAd StatsLifetimeStarter
syn keyword htcJobClassAd StderrMtime
syn keyword htcJobClassAd StdoutMtime
syn keyword htcJobClassAd StreamErr
syn keyword htcJobClassAd StreamOut
syn keyword htcJobClassAd TargetType
syn keyword htcJobClassAd TotalSubmitProcs
syn keyword htcJobClassAd TotalSuspensions
syn keyword htcJobClassAd TransferIn
syn keyword htcJobClassAd TransferInFinished
syn keyword htcJobClassAd TransferInputFileCounts
syn keyword htcJobClassAd TransferInputSizeMB
syn keyword htcJobClassAd TransferInputStats
syn keyword htcJobClassAd TransferInStarted
syn keyword htcJobClassAd TransferOutputStats
syn keyword htcJobClassAd TransferQueued
syn keyword htcJobClassAd TransferringInput
syn keyword htcJobClassAd User
syn keyword htcJobClassAd UserLog
syn keyword htcJobClassAd WhenToTransferOutput
syn case match

" Highlight Links
hi def link htcNumber           Number
hi def link htcNumberFloat      Float

hi def link htcComment          Comment
hi def link htcInvalidComment   DiffDelete

hi def link htcBool             Boolean
hi def link htcString           String

hi def link htcUrl              Underlined
hi def link htcIPv4             Underlined
hi def link htcIPv6             Underlined
hi def link htcPath             Keyword

hi def link htcKnob             Structure
hi def link htcMachineClassAd   Added
hi def link htcJobClassAd       Function
hi def link htcCustomKnob       Keyword

hi def link htcUniverse         Identifier
hi def link htcTransOut         Identifier
hi def link htcVariable         Statement

let b:current_syntax = "htc"

let &cpo = s:cpo_save
unlet s:cpo_save
